# KubeWeb

./: KubeWeb.sln  config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kubeapi-deployment.yaml  kubeapi-service.yaml  kubeapimongo-deployment.yaml  kubeapimongo-service.yaml  kubeweb-deployment.yaml  kubeweb-service.yaml  launchSettings.json  tdeployment.yaml
KubeApi/: Dockerfile  KubeApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  config
KubeApi/Controllers/: KubeController.cs  ValuesController.cs  WeatherForecastController.cs
KubeApi/Properties/: launchSettings.json
KubeApiMongo/: Dockerfile  KubeApiMongo.csproj  Program.cs  WeatherForecast.cs
KubeApiMongo/Controllers/: MongoController.cs  ValuesController.cs  WeatherForecastController.cs
KubeApiMongo/Properties/: launchSettings.json
KubeApiSqlServer/: Dockerfile  KubeApiSqlServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KubeApiSqlServer/Controllers/: WeatherForecastController.cs
KubeApiSqlServer/Data/: DbInitializer.cs  SchoolContext.cs
KubeApiSqlServer/Migrations/: 20220226005057_InitialCreate.Designer.cs  20220226005057_InitialCreate.cs  20220226012101_RowVersion.Designer.cs  20220226012101_RowVersion.cs  SchoolContextModelSnapshot.cs
KubeApiSqlServer/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
KubeApiSqlServer/Models/SchoolViewModes/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
KubeApiSqlServer/Properties/: launchSettings.json
KubeWeb/: Dockerfile  KubeWeb.csproj  Program.cs  appsettings.json  extra.txt
KubeWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KubeWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KubeWeb/Areas/kube/: Nodes.cshtml
KubeWeb/Controllers/: HomeController.cs  KubeController.cs  ValuesController.cs
KubeWeb/Data/: ApplicationDbContext.cs
KubeWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KubeWeb/Models/: ErrorViewModel.cs
KubeWeb/Properties/: launchSettings.json
KubeWeb/Views/: _ViewImports.cshtml
KubeWeb/Views/Home/: ClusterInfo.cshtml  GetInfo.cshtml  Global.cshtml  Grid.cshtml  Index.cshtml  ListNamespace.cshtml  PostIt.cshtml  Privacy.cshtml
KubeWeb/Views/Kube/: GetNamespace.cshtml  GetNode.cshtml  GetNodes.cshtml  GetNodesX.cshtml  GetPods.cshtml  GetPodsX.cshtml  Nodes.cshtml
KubeWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KubeWeb/classes/: Bookmodel.cs  CustomViewLocationExpander.cs  Singleton.cs
KubeWeb/prometheus/: GaugeMiddleware.cs  RequestMiddleware.cs
KubeWeb/wwwroot/css/: site.css
KubeWeb/wwwroot/js/: site.js
faweb/faApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  faApi.csproj
faweb/faApi/Controllers/: KubernetesSystemController.cs  WeatherForecastController.cs
faweb/faApi/Properties/: launchSettings.json
kind/WebTest/WebApp10/: Dockerfile  Program.cs  WeatherForecast.cs  WebApp10.csproj  appsettings.json
kind/WebTest/WebApp10/Controllers/: ValuesController.cs  WeatherForecastController.cs
kind/WebTest/WebApp10/Data/: ApplicationDbContext.cs
kind/WebTest/WebApp10/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  SchoolContext.cs  Student.cs
kind/WebTest/WebApp10/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
kind/WebTest/WebApp10/Properties/: launchSettings.json
kind/WebTest/WebTest/: DBInitializer.cs  Dockerfile  ExtensionMethods.cs  PaginatedList.cs  Program.cs  SampleActionFilter.cs  TextFile.txt  WebTest.csproj  appsettings.json  config
kind/WebTest/WebTest/Controllers/: CoursesController.cs  DepartmentsController.cs  EnrollmentController.cs  HomeController.cs  InstructorsController.cs  Kubernetes.cs  StudentsController.cs  WebApi.cs
kind/WebTest/WebTest/Data/: ApplicationDbContext.cs
kind/WebTest/WebTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
kind/WebTest/WebTest/Migrations/: 20230405134906_Initial.Designer.cs  20230405134906_Initial.cs  SchoolContextModelSnapshot.cs
kind/WebTest/WebTest/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  SchoolContext.cs  Student.cs
kind/WebTest/WebTest/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
kind/WebTest/WebTest/Properties/: launchSettings.json
kind/WebTest/WebTest/Views/: _ViewImports.cshtml
kind/WebTest/WebTest/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
kind/WebTest/WebTest/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
kind/WebTest/WebTest/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
kind/WebTest/WebTest/Views/Home/: Accordian.cshtml  Index.cshtml  Privacy.cshtml  (+1 more)
kind/WebTest/WebTest/pipeline/: HttpContextItemsMiddleware.cs  MetricReporter.cs  ResponseMetricMiddleware.cs
menu/mvcApp/: Dockerfile  Program.cs  config  mvcApp.csproj
menu/mvcApp/Controllers/: HomeController.cs
menu/mvcApp/Properties/: launchSettings.json
menu/mvcApp/Views/Home/: DoIt.cshtml  Index.cshtml  Privacy.cshtml  Privacy1.cshtml
menu/mvcApp/Views/Shared/: _Layout.cshtml
menu/mvcApp/classes/tree/: Category.cs
(+108 files in other folders)
