public class Genre
{
    public string value { get; set; }
}


var httpContent = new StringContent(JsonConvert.SerializeObject(genre), Encoding.UTF8, "application/json");
    
using (var client = new HttpClient())
{
    var content = new FormUrlEncodedContent(new[]
    {
        new KeyValuePair<string, string>("value", "bbbbbb")
    });
                  
    // var response = await client.PostAsync("http://webapi/api/values", stringContent);
    var response = await client.PostAsync("http://webapi/api/values", httpContent);
    //  Assert.True(response.IsSuccessStatusCode);
    response.EnsureSuccessStatusCode();
    string responseBody = await response.Content.ReadAsStringAsync();
}

public Genre Post(Genre value)
{
    return value;
}

                              Deployments </a></li>
                              Stateful Sets </a>
                              Daemon Set </a></li>
                              Pods </a></li>
                              Logs </a></li>
                              Events </a></li>
                              Replica Set </a></li>
                              Replication Controller </a>
 
                              Ingress </a>
                              Roles </a></li>
                              Cluster Roles </a>
                              Protected Volumes </a></li>
                              Protcted Volume Claims </a></li>
                              Metrics </a></li>
                              Choose NameSpace </a></li>
			      Component Services





@*﻿

	<ul class="navbar-nav ms-auto">
		<li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
		<li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
		<li class="nav-item dropdown">
			<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> Dropdown right </a>
		    <ul class="dropdown-menu dropdown-menu-right">
			  <li><a class="dropdown-item" href="#"> Dropdown item 1</a></li>
			  <li><a class="dropdown-item" href="#"> Dropdown item 2 </a></li>
			  <li><a class="dropdown-item" href="#"> Dropdown item 3 &raquo; </a>
			  	 <ul class="submenu submenu-left dropdown-menu">
				    <li><a class="dropdown-item" href="">Submenu item 1</a></li>
				    <li><a class="dropdown-item" href="">Submenu item 2</a></li>
				    <li><a class="dropdown-item" href="">Submenu item 3</a></li>
				    <li><a class="dropdown-item" href="">Submenu item 4</a></li>
				 </ul>
			  </li>
			  <li><a class="dropdown-item" href="#"> Dropdown item 4 </a></li>
		    </ul>
		</li>
	</ul>





<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - Contoso University</title>

    <environment include="Development">
        <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.css" />
    </environment>
    <environment exclude="Development">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
              asp-fallback-href="~/lib/bootstrap/dist/css/bootstrap.min.css"
              asp-fallback-test-class="sr-only" asp-fallback-test-property="position" asp-fallback-test-value="absolute"
              crossorigin="anonymous"
              integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" />
    </environment>
    <link rel="stylesheet" href="~/css/site.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Brand</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav">
                        <li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
                        <li class="nav-item"><a class="nav-link" href="#"> About </a></li>
                        <li class="nav-item dropdown" id="myDropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  Treeview menu  </a>
                            <ul class="dropdown-menu">
                                <li> <a class="dropdown-item" href="#"> Dropdown item 1 </a></li>
                                <li>
                                    <a class="dropdown-item" href="#"> Dropdown item 2 &raquo; </a>
                                    <ul class="submenu dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Submenu item 1</a></li>
                                        <li><a class="dropdown-item" href="#">Submenu item 2</a></li>
                                        <li>
                                            <a class="dropdown-item" href="#">Submenu item 3 &raquo; </a>
                                            <ul class="submenu dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Multi level 1</a></li>
                                                <li><a class="dropdown-item" href="#">Multi level 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="#">Submenu item 4</a></li>
                                        <li><a class="dropdown-item" href="#">Submenu item 5</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="#"> Dropdown item 3 </a></li>
                                <li><a class="dropdown-item" href="#"> Dropdown item 4 </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- navbar-collapse.// -->
            </div>
            <!-- container-fluid.// -->
        </nav>
    </header>
    <div class="container">
        
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2019 - Contoso University - <a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
        </div>
    </footer>

    <environment include="Development">
        <script src="~/lib/jquery/dist/jquery.js"></script>
        <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </environment>
    <environment exclude="Development">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
                asp-fallback-src="~/lib/jquery/dist/jquery.min.js"
                asp-fallback-test="window.jQuery"
                crossorigin="anonymous"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"
                asp-fallback-src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
                asp-fallback-test="window.jQuery && window.jQuery.fn && window.jQuery.fn.modal"
                crossorigin="anonymous"
                integrity="sha256-E/V4cWE4qvAeO5MOhjtGtqDzPndRO1LBk8lJ/PR7CA4=">
        </script>
    </environment>
    <script src="~/js/site.js" asp-append-version="true"></script>

    @RenderSection("Scripts", required: false)
</body>
</html>

 
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - mvcApp</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/mvcApp.styles.css" asp-append-version="true" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">mvcApp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2023 - mvcApp - <a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
        </div>
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>
*@







@*
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - KubeWeb</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/KubeWeb.styles.css" asp-append-version="true" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">KubeWeb</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
                        </li>
                    </ul>
                    <partial name="_LoginPartial" />
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2023 - KubeWeb - <a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
        </div>
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>
*@




        @*        
<!-- ============= COMPONENT ============== -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid ">
                
 	 <a class="navbar-brand" href="#">Brand</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="main_nav">
    <ul class="navbar-nav">
		<li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
		<li class="nav-item">
			<a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
		</li>
	
		<li class="nav-item"><a class="nav-link" href="#"> About </a></li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  Kubernetes  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Cluster Info </a></li>
			  <li><a class="dropdown-item" href="#"> Namespaces </a></li>
			  <li><a class="dropdown-item" href="#"> Dropdown item 2 &raquo; </a>
			  	 <ul class="submenu dropdown-menu">
				    <li><a class="dropdown-item" href="#">Submenu item 1</a></li>
				    <li><a class="dropdown-item" href="#">Submenu item 2</a></li>
				    <li><a class="dropdown-item" href="#">Submenu item 3 &raquo; </a>
				    	<ul class="submenu dropdown-menu">
							<li class="nav-item">
													<a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
							</li>
						    <li><a class="dropdown-item" href="#">Multi level 1</a></li>
						    <li><a class="dropdown-item" href="#">Multi level 2</a></li>
						</ul>
				    </li>
				    <li><a class="dropdown-item" href="#">Submenu item 4</a></li>
				    <li><a class="dropdown-item" href="#">Submenu item 5</a></li>
				 </ul>
			  </li>
			  <li><a class="dropdown-item" href="#"> Dropdown item 3 </a></li>
			  <li><a class="dropdown-item" href="#"> Dropdown item 4 </a>
		    </ul>
		</li>
        <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  Database  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Dropdown item 1 </a></li>
			  <li><a class="dropdown-item" href="#"> Dropdown item 2 &raquo; </a>
			  	 <ul class="submenu dropdown-menu">
				    <li><a class="dropdown-item" href="#">Submenu item 1</a></li>
				    <li><a class="dropdown-item" href="#">Submenu item 2</a></li>
				    <li><a class="dropdown-item" href="#">Submenu item 3</a></li>
				 </ul>
			  </li>
			  <li><a class="dropdown-item" href="#"> Dropdown item 3 &raquo; </a>
			  	 <ul class="submenu dropdown-menu">
				    <li><a class="dropdown-item" href="#">Another submenu 1</a></li>
				    <li><a class="dropdown-item" href="#">Another submenu 2</a></li>
				    <li><a class="dropdown-item" href="#">Another submenu 3</a></li>
				    <li><a class="dropdown-item" href="#">Another submenu 4</a></li>
				 </ul>
			  </li>
			  <li><a class="dropdown-item" href="#"> Dropdown item 4 &raquo;</a>
			  	 <ul class="submenu dropdown-menu">
				    <li><a class="dropdown-item" href="#">Another submenu 1</a></li>
				    <li><a class="dropdown-item" href="#">Another submenu 2</a></li>
				    <li><a class="dropdown-item" href="#">Another submenu 3</a></li>
				    <li><a class="dropdown-item" href="#">Another submenu 4</a></li>
				 </ul>
			  </li>
			  <li><a class="dropdown-item" href="#"> Dropdown item 5 </a></li>
			  <li><a class="dropdown-item" href="#"> Dropdown item 6 </a></li>
		    </ul>
		</li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  Admin  </a>
            <ul class="dropdown-menu">
                @if (SignInManager.IsSignedIn(User))
                {
                    <li class="nav-item">
                        <a class="nav-link text-dark" asp-area="Identity" asp-page="/Account/Manage/Index" title="Manage">Hello @User.Identity?.Name!</a>
                    </li>
                    <li class="nav-item">
                        <form class="form-inline" asp-area="Identity" asp-page="/Account/Logout" asp-route-returnUrl="@Url.Action("Index", "Home", new { area = "" })">
                            <button type="submit" class="nav-link btn btn-link text-dark">Logout</button>
                        </form>
                    </li>
                }
                else
                {
                    <li class="nav-item">
                        <a class="nav-link text-dark" asp-area="Identity" asp-page="/Account/Register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" asp-area="Identity" asp-page="/Account/Login">Login</a>
                    </li>
                }
            </ul>
        </li>
	</ul>

    
   </div> <!-- navbar-collapse.// -->
 </div> <!-- container-fluid.// -->
</nav>
*@












///////////////////////////////////////////////////////////////////////////////////////////////////////////////
index document ready
 

                    $('.dropdown-item').click(function (e) {
                        console.log($(this).text());
                        //alert($(this).text());
                       // debugger;
                        var namespace = $('#NameSpaceMenuXX').text();
                        if (namespace === "No NameSpace")
                        {
                            $('#krap').show();
                            ChangeNameSpace();
                            //bootbox.alert('Hello world!');
                            $('#krap').hide();
                            return;
                        }

                        var menuChoice = $(this).text();


                        var nodes = "Nodes";
                        var areEqual = nodes.toUpperCase() === $(this).text().trim().toUpperCase();
                        //alert(menuSelect);
                        //alert(!areEqual);
                        //debugger;
                        var choice = $(this).text().trim().toUpperCase();

                        if (choice == "Deployments".toUpperCase())
                            choice = "deploy";
                        if (choice === "Stateful Sets".toUpperCase())
                            choice = "sts";
                        if (choice == "Pods".toUpperCase())
                            choice = "Pods";
                /*
                //|| choice === "Logs".toUpperCase() ||
                    choice == "Events".toUpperCase() || choice === "Replica Set".toUpperCase() ||
                    choice == "Replication Controller".toUpperCase() || choice === "Roles".toUpperCase() ||

                    choice == "Cluster Roles".toUpperCase() || choice === "Protected Volumes".toUpperCase() ||
                    choice == "Protected Volume Claims".toUpperCase() || choice === "Metrics".toUpperCase() )
                    {
                        alert("choisen");
                        return;
                    }
                    else
                        return;
                 */
                         
                        //if (nodes.toUpperCase() === $(this).text().trim().toUpperCase() ){
                            //alert('NodesXXXXX');
                            var data1 = [];
                           
                            $.ajax({
                                type: "GET",
                                url: '@Url.Action("GetNodeList")',
                                data: { jsonInput: JSON.stringify("default") }, //pets, //JSON.stringify(dataobject),
                                contentType: "application/json;charset=utf-8",
                                //contentType: "application/x-www-form-urlencoded; charset=utf-8",
                                dataType: "json",
                                success: function (response) {
                                    //alert(response);
                                    var tt = response.items;
                                    var listNames = response.items;
                                     
                                    $.each(listNames, function (key, value) {
                                        //debugger;
                                        //alert(key + ": " + value);
                                        // alert(key);
                                        //alert(value.metadata.name);
                                        data1.push({
                                            text: value.metadata.name, Name: value.metadata.name, finalizer: value.metadata.finalizers, RV: value.metadata.resourceversion,
                                            MgtFields: value.metadata.managedfields, Labels: value.metadata.labels,
                                            Annotations: value.metadata.annotations 
                                        });

                                    });

                                    /*
                            , finalizer: value.metadata.finalizers, RV: value.metadata.resourceversion,
                        MgtFields: value.metadata.managedfields, , Labels: value.metadata.labels,
                                Annotations: value.metadata.annotations
                    
                                    bootbox.prompt({
                                        title: 'Choose a Namespace from inputs',
                                        message: '<p>Please select an option below:</p>',
                                        inputType: 'radio',
                                        inputOptions: data1,
                                        callback: function (result) {
                                            if (result != null)
                                            {
                                                $('#NameSpaceMenuXX').text(result);
                                                $('#NameSpaceMenuXX').css("color", "black")
                                            }
                                        }
                                    });

                      */
                                    const container = document.getElementById('jsoneditor')
                                    var js = data1;
                                    var modes = { mode: 'tree', modes: ['form', 'text', 'tree'] }; // OPTIONAL
                                    var okcallback = function (jsonobj) { alert(JSON.stringify(tt)); }; // OPTIONAL
                                    var cancelcallback = function () { }; // OPTIONAL
                                    var errorcallback = function (e) { alert(e); }; // OPTIO
                                    jsonDialog1(tt, modes, 'GetAllResources', okcallback, cancelcallback, errorcallback);
                                 


                                 //   const container = document.getElementById('jsoneditor')

                                 //   const options = {
                                 //       mode: 'view'
                                 //   }
                                 //   editor = new JSONEditor(container, options, tt)


                                },
                                error: function (response) {
                                    alert(response.responseText);
                                }
                            });
                       // }
                       // else{
                       //     alert("after else");
                       // }


                    });
 
            });

        var dataNamespace = [];
        function ChangeNameSpace()
        {
             
            jQuery.ajaxSetup({ async: false });
            $.ajax({
                type: "GET",
                url: '@Url.Action("GetNode")',
                data: { jsonInput: JSON.stringify("default") }, //pets, //JSON.stringify(dataobject),
                contentType: "application/json;charset=utf-8",
                //contentType: "application/x-www-form-urlencoded; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    //alert(response);
                    var tt = response.items;
                    var listNames = response.items;
                    //debugger;
                    $.each(listNames, function (key, value) {
                        dataNamespace.push({
                            text: value.metadata.name, value: value.metadata.name
                        });
                    //debugger;
                    });
                    //debugger;
                    
                },
                error: function (response) {
                    alert(response.responseText);
                }
            });
            
            bootbox.prompt({
                title: 'Choose a Namespace from inputs',
                message: '<p>Please select NameSpace an option below:</p>',
                inputType: 'radio',
                inputOptions: dataNamespace,
                callback: function (result) {
                    //debugger;
                    if (result != null) {
                        $('#NameSpaceMenuXX').text(result);
                        $('#NameSpaceMenuXX').css("color", "black")
                    }
                }
            });
            dataNamespace.length = 0;
        }

 
        function jsonDialog1(jsonobj, modes, titleDialog, okcallback, cancelcallback, errorcallback) {
            if (jsonobj === undefined || jsonobj === null) {
                if (errorcallback !== undefined)
                    errorcallback("JSON Object is not valid");
                return false;
            }

            var jsoncontent = document.createElement('div');
            jsoncontent.id = 'divjson';
            jsoncontent.style.display = "none";

            $('#divjson').css('z-index', '100000');
            document.body.appendChild(jsoncontent);

            var jsoneditor = document.createElement('div');
            jsoneditor.style.width = '598px';
            jsoneditor.style.height = '484px';

            jsoncontent.appendChild(jsoneditor);

            if (modes === undefined || modes === null)
                modes = { mode: 'tree', modes: ['form', 'text', 'tree', 'view'] };

            var editor = new JSONEditor(jsoneditor, modes);
            editor.set(jsonobj);

            var destroy = function () {
                editor.destroy();
                jsoneditor.remove();
                $(jsoncontent).dialog('close');
                jsoncontent.remove();
                $('.ui-dialog').remove();
            };
            //https://api.jqueryui.com/position/
            //https://jqueryui.com/position/
            $(jsoncontent).dialog({
                height: 610, //560,
                width: 600,
                resizable: true,
                modal: true,
                //visibility: inherit,
                // dialogClass: "alert101",
                draggable: true,
                closeOnEscape: false,

                title: "Resource: " + titleDialog,
                position: {
                    my: "center",
                    at: "top",
                    of: window
                },
                buttons: [{
                    text: "OK",
                    style: "margin-right:40px; color:#3883fa;",
                    click: function () {
                        var result = editor.get();
                        destroy();
                        if (okcallback !== undefined)
                            okcallback(result);
                        // hideBusyIndicator();
                    }
                }, {
                    text: "Cancel",
                    style: "color:#EE422E;",
                    click: function () {
                        destroy();
                        if (cancelcallback !== undefined)
                            cancelcallback();
                        // hideBusyIndicator();
                    }
                }]
            }).append('<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLqBq0ilAid0OE2A0Qx94ujF_M9DugbAGVyg&usqp=CAU" width = "100" height = "60"/>  ');
            $(".ui-dialog-titlebar-close").css('visibility', 'hidden');
            $("ui-dialog-titlebar").css('background', 'color: blue');
            $(".ui-dialog").css('border-style', 'none');
            $(".ui-dialog").css('z-index', '505');
            $(".ui-dialog-titlebar").css('visibility', 'hidden');
            $(".ui-dialog-titlebar").css('background', 'color: red');
            $(".ui-dialog").css('modal', 'true');
            $(".ui-dialog").css('text-align', 'center');
            $(".ui-button").css('width', '100px');
            $(".ui-button").css('margin-top', '10px');
            $(".ui-button").css('margin-bottom', '10px');


            return true;
        }
    </script>