

        var arrx = [];
        //arxx.push(data.responseJSON);
        //alert(arxx.push(data.responseJSON));
        /*
        debugger;
        var clients = JSON.parse(data.responseText); //data.responseText;
        debugger;

        var countries = [
            { Name: "", Id: 0 },
            { Name: "United States", Id: 1 },
            { Name: "Canada", Id: 2 },
            { Name: "United Kingdom", Id: 3 }
        ];

        var fields = [
            { name: "Name", type: "text", width: 150, validate: "required" },
            { name: "Age", type: "number", width: 50 },
            { name: "Address", type: "text", width: 200 },
            { name: "Country", type: "select", items: countries, valueField: "Id", textField: "Name" },
            { name: "Married", type: "checkbox", title: "Is Married", sorting: false },
            { type: "control" }
        ];

        var countries = [
            { Name: "", Id: 0 },
            { Name: "United States", Id: 1 },
            { Name: "Canada", Id: 2 },
            { Name: "United Kingdom", Id: 3 }
        ];

        $("#jsGrid").jsGrid({
            width: "100%",
            height: "400px",

            inserting: true,
            editing: true,
            sorting: true,
            paging: true,

            data: clients,

            fields: fields,
        });
 
        
        /*
        $.each(data.responseJSON, function (index, value) {
            alert(index + ": " + value);
            $.each(value, function (i, val) {
                alert(i);
                alert(val.RoleName);
            });
        });
        $.each(data.responseText, function (key, value) {
            alert(key);
            alert(value);
            debugger;
            if (typeof data.responseText[key] === 'object' && data.responseText[key] !== null && key == "customer") {
                $.each(value, function (i, l) {
                    alert("Index #" + i + ": " + l.Email);
                });
            }

        });
        
        var stl = JSON.parse(data.responseText);
        let findValue = (arr, val) => {
            for (let obj of arr) {
                if (obj.name === val) {
                    return obj;
                }
                if (obj.children) {
                    let result = findValue(obj.children, val);
                    if (result) {
                        return result;
                    }
                }
            }
            return undefined;
        };
        */
    }


/*
    var clients = [
        { "Name": "Otto Clay", "Age": 25, "Country": 1, "Address": "Ap #897-1459 Quam Avenue", "Married": false },
        { "Name": "Connor Johnston", "Age": 45, "Country": 2, "Address": "Ap #370-4647 Dis Av.", "Married": true },
        { "Name": "Lacey Hess", "Age": 29, "Country": 3, "Address": "Ap #365-8835 Integer St.", "Married": false },
        { "Name": "Timothy Henson", "Age": 56, "Country": 1, "Address": "911-5143 Luctus Ave", "Married": true },
        { "Name": "Ramona Benton", "Age": 32, "Country": 3, "Address": "Ap #614-689 Vehicula Street", "Married": false }
    ];
*/

    debugger;
    var clients = data.responseText;

    var countries = [
        { Name: "", Id: 0 },
        { Name: "United States", Id: 1 },
        { Name: "Canada", Id: 2 },
        { Name: "United Kingdom", Id: 3 }
    ];

    var fields = [
        { name: "Name", type: "text", width: 150, validate: "required" },
        { name: "Age", type: "number", width: 50 },
        { name: "Address", type: "text", width: 200 },
        { name: "Country", type: "select", items: countries, valueField: "Id", textField: "Name" },
        { name: "Married", type: "checkbox", title: "Is Married", sorting: false },
        { type: "control" }
    ];


             
        /*
        $("#grid").click(function () {
            mkgrid();
        });

        function mkgrid() {
            var clients1 = clients;
            var fields1 = fields;
            var countries1 = countries;

            $("#jsGrid").jsGrid({
                width: "100%",
                height: "400px",

                inserting: true,
                editing: true,
                sorting: true,
                paging: true,

                data: clients1,

                fields: fields1,
            });
        };
        */
